{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit":true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@ems/shared": ["shared/src/index.ts"],
      "@ems/shared/*": ["shared/src/*"],
      "shared": ["shared/src/index.ts"],
      "shared/*": ["shared/src/*"]
    }
  }
}
